================================================================================
変更履歴 #002  Phase 0 実装（Core 基盤 + Platform 層 + 空ウィンドウ/メインループ）
================================================================================
コミット : feature/Initialize に追加（このファイルを含むコミット）
ブランチ : feature/Initialize
日付     : 2026-06-26
対応Phase: ロードマップ Phase 0（基盤・ブートストラップ）

--------------------------------------------------------------------------------
■ このコミットで何をしたか（概要）
--------------------------------------------------------------------------------
ロードマップ Phase 0 の残りを実装。エンジンの土台となる Core ユーティリティ群と、
OS 依存をまとめる Platform 層を作り、Sandbox から「空ウィンドウが約60FPSで開き、
メインループが回り、×ボタンで正常終了し、ログが出る」状態まで到達した。

成果物 : 空ウィンドウ + メインループ + ログ
Done   : 約60FPSで表示 / ×で正常終了(OnShutdown まで走る) / ログ出力を確認 ✅

--------------------------------------------------------------------------------
■ 変更したファイル
--------------------------------------------------------------------------------
[新規] Engine/Core/Types.h          … 基本型エイリアス(u32,i32,f32,usize など)
[変更] Engine/Core/Log.h / Log.cpp  … ログをレベル付き(Info/Warn/Error)に拡張
[新規] Engine/Core/Assert.h         … LUMINA_ASSERT(Debugのみ有効、失敗でブレーク)
[新規] Engine/Core/Math.h           … DirectXMath の薄いラッパ(Float3 等の型別名)
[新規] Engine/Core/FileIO.h / .cpp  … ファイル全読み(バイナリ/テキスト)
[新規] Engine/Platform/Window.h / .cpp        … Win32 ウィンドウ(生成・メッセージ処理)
[新規] Engine/Platform/FrameTimer.h / .cpp    … 高分解能タイマー(経過秒=delta算出)
[新規] Engine/Platform/Application.h / .cpp    … ライフサイクル(Init/Run/Update/Render/Shutdown)
[変更] Sandbox/main.cpp             … Application を継承した SandboxApp を実行
[変更] Engine/Engine.vcxproj        … 上記ソースをビルド対象に登録
[変更] Engine/Engine.vcxproj.filters … Core / Platform フィルタへ振り分け

--------------------------------------------------------------------------------
■ なぜそうしたか（設計判断）
--------------------------------------------------------------------------------
・レイヤーを「Core(土台) → Platform(OS依存)」の順で積んだ。
   依存方向は main → Application → Window/FrameTimer → Core の一方向。
   下位ほど汎用(OS/GPUに近い)、上位ほど用途寄り、という整理を最初から崩さない。

・Application を「継承フック方式」にした。
   Application 側が“ループの段取り”を持ち、派生(Sandbox)は OnInit/OnUpdate/
   OnRender/OnShutdown だけを埋める。「どう回すか」と「何を描くか」を分離。
   → Phase 1 では OnRender に「クリア→Present」を足すだけで済む構造。

・型名を u32/f32 等に統一(Types.h)。
   サイズが曖昧な int/unsigned を避け、GPU と受け渡すデータのサイズ意図を明示する。

・ログをレベル付きにした(Info/Warn/Error)。
   後でエラーだけ色分け/ファイル出力…と拡張しても、呼び出し側のコードは変えずに済む。

・数学は DirectXMath を“薄く”包むだけにした(Math.h)。
   Phase 0 で過剰に作り込まず、必要になった演算ヘルパだけ後で足す方針(過剰設計回避)。

・サブシステムは Console のまま、main() からウィンドウを生成した。
   コンソールアプリでも Win32 ウィンドウは作れる。コンソールにログが出るので
   開発中のデバッグが楽。Windows サブシステムへの変更は描画が入る Phase 以降で検討。

--------------------------------------------------------------------------------
■ 使っている技術・用語の解説
--------------------------------------------------------------------------------
・Win32 ウィンドウの作り方（Window.cpp）
   1) WNDCLASSEXW にウィンドウの“設計図”(プロシージャ/カーソル/クラス名)を設定し
      RegisterClassExW で登録。
   2) CreateWindowExW で実体を生成し、HWND(ウィンドウハンドル)を得る。
   3) AdjustWindowRect … 指定サイズを「枠込み」ではなく「中身(クライアント領域)」が
      その大きさになるよう、枠ぶんを足して補正する。
   4) ShowWindow で表示。

・ウィンドウプロシージャ(WndProc)とメッセージ
   OSはマウス/キー/閉じる等を「メッセージ」として送ってくる。WndProc がそれを処理する。
   WM_CLOSE  : ×が押された → DestroyWindow を呼ぶ
   WM_DESTROY: ウィンドウ破棄時 → PostQuitMessage(0) で「終了して」を投函
   その他    : DefWindowProcW に渡して既定動作に任せる

・メッセージループ(PumpMessages)
   PeekMessage で溜まったメッセージを取り出し、Translate/Dispatch で WndProc へ配送。
   WM_QUIT を受け取ったら false を返し、メインループを抜ける(=正常終了)。
   PeekMessage(ノンブロッキング)を使うのは、毎フレーム描画し続けたいゲーム/エンジン向け。
   (GetMessage はメッセージが来るまで待ってしまうので描画ループには不向き)

・FrameTimer / QueryPerformanceCounter(QPC)
   QPC は高分解能カウンタ。QueryPerformanceFrequency(1秒あたりのカウント数)で割ると
   経過“秒”が出る。前フレームとの差が delta(Δt)。Δt はフレームレートに依らず動きを
   一定速度にするための基本値(例: 位置 += 速度 * dt)。

・メインループと約60FPS制限(Application.cpp)
   毎フレーム: Tick → OnUpdate(dt) → OnRender → (余り時間をSleep) を繰り返す。
   今は描画(Present)が無くループが超高速で空回りするため、std::this_thread::sleep_for
   で1フレーム約16.6ms(=1/60秒)になるよう待つ。
   ※timeBeginPeriod(1): Windows の Sleep は既定で約15.6ms 単位と粗く、そのままだと
     40fps程度に落ちる。タイマー分解能を1msに上げると約60fpsで安定する(winmm.lib が必要)。
   ※正確な60FPSは Phase 1 で Present(垂直同期)に乗せたときに出る。今の制限は暫定。

・LUMINA_ASSERT(Assert.h)
   条件が偽なら原因(式・場所)をログして __debugbreak() でデバッガを止める。
   #ifdef _DEBUG で囲み、Release では ((void)0) に消えるので実行時コストゼロ。

・RAII / コピー禁止(Window クラス)
   ウィンドウ(OSリソース)をオブジェクトの寿命に紐づけ、デストラクタで Destroy する。
   コピーすると HWND が二重破棄されるので、コピーコンストラクタ/代入を = delete で禁止。

--------------------------------------------------------------------------------
■ 動作確認の結果
--------------------------------------------------------------------------------
ビルド: 成功(警告0) / 実行: 1280x720 の空ウィンドウが表示
ログ出力例:
  [Lumina][INFO] Application: window created (1280x720)
  [Lumina][INFO] SandboxApp: initialized
  [Lumina][INFO] FPS: 58
  [Lumina][INFO] FPS: 57
  [Lumina][INFO] SandboxApp: shutting down
  [Lumina][INFO] Application: shutdown complete
→ ×ボタンで OnShutdown まで走ってからクリーン終了することを確認。

--------------------------------------------------------------------------------
■ 次にやること
--------------------------------------------------------------------------------
Phase 1: RHI 抽象 + D3D12 バックエンドで画面を単色クリアして Present。
         OnRender の中身が初めて埋まる。
================================================================================
