================================================================================
変更履歴 #004  Phase 1 増分1  D3D12 デバイス起動（デバッグレイヤー/アダプタ選択/デバイス生成）
================================================================================
コミット : feature/Initialize に追加（このファイルを含むコミット）
ブランチ : feature/Initialize
日付     : 2026-06-27
対応Phase: ロードマップ Phase 1（RHIブートストラップ / D3D12バックエンド）の最初の一歩

方針     : 「動かしてから抽象化」(approach B)。まず D3D12 の具象を直接書き、
           後で RHI/ 配下に IDevice 等のインターフェースを抽出する。

--------------------------------------------------------------------------------
■ このコミットで何をしたか（概要）
--------------------------------------------------------------------------------
GPU を表す中心オブジェクトである D3D12 デバイスを起動できるようにした。
描画はまだ無く、起動の成否をログで確認する段階。
  デバッグレイヤー有効化 → DXGIファクトリ生成 → アダプタ(GPU)選択 → デバイス生成

--------------------------------------------------------------------------------
■ 変更したファイル
--------------------------------------------------------------------------------
[新規] Engine/RHI/D3D12/D3D12Common.h   … D3D12共通インクルード/ComPtr別名/HRESULTチェックマクロ
[新規] Engine/RHI/D3D12/D3D12Device.h   … D3D12Device クラス宣言
[新規] Engine/RHI/D3D12/D3D12Device.cpp … デバイス生成の実装(+ d3d12/dxgi/dxguid をリンク)
[変更] Sandbox/main.cpp                  … OnInit でデバイス Initialize、OnShutdown で Shutdown
[変更] Engine/Engine.vcxproj            … 上記を登録
[変更] Engine/Engine.vcxproj.filters    … RHI / RHI\D3D12 フィルタへ振り分け

--------------------------------------------------------------------------------
■ なぜそうしたか（設計判断）
--------------------------------------------------------------------------------
・最初にデバイス単体を起動して、土台が正しいか切り分けるため。
   スワップチェーンやコマンドを足す前に「GPUを掴めるか」だけを確実にする。

・デバッグレイヤーとGPUベース検証を最初から ON にした。
   Phase 1 の Done は「GPUバリデーションエラー0」。早期に検証を効かせ、
   誤った API 使用をその場で検出できるようにする(Releaseでは自動的に無効)。

・アダプタは「高性能優先」で列挙し、ソフトウェア(WARP)を除外。
   実GPUで動かす前提。実際にデバイス生成できるか試してから採用する。

・外部ライブラリ(DirectX-Headers 等)はまだ導入していない。
   Windows SDK 同梱の d3d12.h / dxgi で書けるため。d3dx12 ヘルパも未使用。
   過剰な準備を避け、必要になった Phase で External を整える。

・ライブラリは #pragma comment(lib, ...) でリンク指定した。
   d3d12.lib / dxgi.lib / dxguid.lib。vcxproj を触らずソース側で完結させる。
   (この指定は Engine.lib 経由で Sandbox の最終リンクに伝播する)

--------------------------------------------------------------------------------
■ 使っている技術・用語の解説
--------------------------------------------------------------------------------
・DirectX 12 / D3D12
   GPU を低レベルに制御するグラフィックスAPI。明示的(自分でメモリ/同期を管理)な分
   速くて柔軟だが、初期化の手順が多い。

・ID3D12Device
   GPU を表す中心オブジェクト。これを起点にコマンド・リソース・パイプライン等を作る。

・DXGI (IDXGIFactory6 / IDXGIAdapter1)
   表示まわり(アダプタ列挙・スワップチェーン生成)を担う仕組み。
   Factory=入口、Adapter=GPU 1台分を表す。

・アダプタ選択 (EnumAdapterByGpuPreference)
   PCのGPUを列挙する。HIGH_PERFORMANCE 指定でディスクリート/高性能を優先。
   DXGI_ADAPTER_FLAG_SOFTWARE が立つもの(CPUエミュレーション=WARP)は除外した。

・フィーチャーレベル (D3D_FEATURE_LEVEL)
   GPUが対応する機能世代。12_1→12_0→11_0 の順に試し、通った最上位を採用。
   今回の実機は 12_1 (値 0xC100) で生成成功。

・デバッグレイヤー (ID3D12Debug / ID3D12Debug1)
   API の誤用やリソース誤りを検出する検証層。EnableDebugLayer で有効化。
   SetEnableGPUBasedValidation(TRUE) でさらに厳密な GPU 側検証も ON(重いが安全)。

・ComPtr (Microsoft::WRL::ComPtr)
   COMオブジェクトの参照カウントを自動で増減するスマートポインタ。
   スコープを抜けると自動 Release。生ポインタの解放忘れを防ぐ(RAII)。

・IID_PPV_ARGS
   「インターフェースID」と「受け取るポインタ」を同時に渡すマクロ。型安全に取得できる。

・HRESULT
   COM/D3D の戻り値。負(最上位ビット=1)が失敗。本コミットでは LUMINA_CHECK_HR で
   失敗を検出し、原因と場所をログして関数を打ち切る。

--------------------------------------------------------------------------------
■ 動作確認の結果
--------------------------------------------------------------------------------
ビルド成功(警告0)。実行ログ:
  [Lumina][INFO] D3D12Device: debug layer enabled
  [Lumina][INFO] D3D12Device: GPU-based validation enabled
  [Lumina][INFO] D3D12Device: adapter selected: Intel(R) Arc(TM) Graphics (VRAM 128 MB)
  [Lumina][INFO] D3D12Device: device created (feature level 0xC100)
  [Lumina][INFO] D3D12Device: initialized
→ GPUバリデーションエラーの出力なし。×ボタンで正常終了。

--------------------------------------------------------------------------------
■ 次にやること（Phase 1 増分2）
--------------------------------------------------------------------------------
コマンドキュー/アロケータ/リスト、スワップチェーン(ダブル/トリプルバッファ)、
RTV、フェンス同期(frames-in-flight)を作り、毎フレーム色を変えて
バックバッファをクリア→Present する。OnRender が初めて中身を持つ。
================================================================================
