================================================================================
変更履歴 #006  Phase 2 増分1  GPUバッファのRAIIラッパ + アップロード機構
================================================================================
コミット : feature/Initialize に追加（このファイルを含むコミット）
ブランチ : feature/Initialize
日付     : 2026-06-27
対応Phase: ロードマップ Phase 2（リソース&ディスクリプタ管理）の前半

--------------------------------------------------------------------------------
■ このコミットで何をしたか（概要）
--------------------------------------------------------------------------------
GPUバッファを RAII で安全に扱う GpuBuffer と、CPUのデータを GPU専用メモリへ
転送する UploadContext を追加。三角形の頂点データを DEFAULT バッファへ
アップロードできることを確認した（描画は次の増分2で行う）。

--------------------------------------------------------------------------------
■ 変更したファイル
--------------------------------------------------------------------------------
[新規] Engine/RHI/D3D12/GpuBuffer.h/.cpp      … ID3D12Resource(バッファ)のRAIIラッパ
[新規] Engine/RHI/D3D12/UploadContext.h/.cpp  … UPLOAD→DEFAULT へコピーするアップローダ
[変更] Engine/RHI/D3D12/D3D12Renderer.*       … Vertex定義/頂点バッファ生成+アップロード
[変更] Engine/Engine.vcxproj / .filters       … 追加ファイルを登録

--------------------------------------------------------------------------------
■ なぜそうした（設計判断）
--------------------------------------------------------------------------------
・GPUリソースを生 ComPtr のまま上位に持たせず、型(GpuBuffer)で包んだ。
   寿命を型に紐づけ(RAII)、ヒープ種別やサイズの取り違えを減らす。ロードマップの
   弱点「RAII抽象が薄い」への対処の第一歩。

・コピー禁止 / ムーブ可にした。
   GPUリソースを安易にコピーすると二重管理になる。所有権の移動(ムーブ)だけ許可。

・DEFAULT ヒープ + UPLOAD 経由コピーという正攻法を採った。
   DEFAULT(GPU専用)はGPUが最速で読めるがCPUから直接書けない。そこで一時 UPLOAD
   バッファに書いてからコピーコマンドで DEFAULT へ転送する。静的ジオメトリの定石。

・アップロードは「一回限りの同期方式」にとどめた(リング化は後回し)。
   起動時の一括ロード用途では、作って→コピー→GPU完了待ち、で十分。
   毎フレーム大量に転送する段階(動的データ)で初めてリングバッファ化する。

・ディスクリプタ・アロケータは今回入れていない。
   三角形は頂点バッファのバインド(IASetVertexBuffers)だけで描け、CBV/SRV等の
   ディスクリプタが不要なため。CBV/SRVが初めて要る Phase 4/5 で導入する
   (= 使う時に作る。過剰設計を避ける方針)。

--------------------------------------------------------------------------------
■ 使っている技術・用語の解説
--------------------------------------------------------------------------------
・ヒープ種別 (D3D12_HEAP_TYPE)
   DEFAULT … GPU専用メモリ。GPUが高速に読む。CPUから直接書けない。
   UPLOAD  … CPU書込可メモリ。CPU→GPU転送の中継に使う。やや遅い。
   (他に READBACK = GPU→CPU 読み戻し用)

・CreateCommittedResource
   リソースと、その専用ヒープを一括で作るAPI。バッファは
   Dimension=BUFFER / Layout=ROW_MAJOR / Format=UNKNOWN で記述する。

・Map / Unmap
   UPLOADバッファのGPUメモリを一時的にCPUアドレス空間へ写して(Map)書き込み、
   解除する(Unmap)。読み込まないので read range は {0,0} を渡す。

・CopyBufferRegion
   コマンドリストに積む「バッファ間コピー」命令。UPLOAD→DEFAULT の実体コピー。

・リソース状態とバリア
   コピー先は最初 COPY_DEST 状態で作り、コピー後に
   VERTEX_AND_CONSTANT_BUFFER 状態へバリアで遷移させてから描画に使う。

・GetGPUVirtualAddress
   バッファのGPU側アドレス。頂点バッファビュー(VBV)の BufferLocation に渡す。

・同期アップロード(Flush)
   コピーコマンド実行後に GPU 完了を待つ(Flush)。待つことで、中継に使った一時
   UPLOAD バッファをその場で安全に破棄できる。

--------------------------------------------------------------------------------
■ 動作確認の結果
--------------------------------------------------------------------------------
ビルド成功(警告0)。実行ログ:
  [Lumina][INFO] UploadContext: initialized
  [Lumina][INFO] D3D12Renderer: triangle vertex buffer uploaded (84 bytes)
  (84 = 28バイト/頂点 × 3。28 = Float3(12) + Float4(16))
GPUベース検証ON でエラー出力なし。クリーン終了。
画面は引き続きクリア色のみ(三角形は増分2で描画)。

--------------------------------------------------------------------------------
■ ハマりどころ(記録)
--------------------------------------------------------------------------------
std::move を使うのに <utility> を include し忘れてコンパイルエラー(C2039/C3861)。
<cstring> 経由で std が一部見えても move は来ないため、明示 include で解決。

--------------------------------------------------------------------------------
■ 次にやること（Phase 2 増分2）
--------------------------------------------------------------------------------
最小シェーダー(頂点+ピクセル) + ルートシグネチャ + PSO を用意し、
頂点バッファをバインドして三角形を Draw する。クリア色の上に虹色三角形が出る。
================================================================================
