================================================================================
変更履歴 #008  Phase 3 増分1  DXC実行時コンパイル + リフレクションで入力レイアウト自動化
================================================================================
コミット : feature/Initialize に追加（このファイルを含むコミット）
ブランチ : feature/Initialize
日付     : 2026-06-27
対応Phase: ロードマップ Phase 3（シェーダー&パイプライン）の前半

--------------------------------------------------------------------------------
■ このコミットで何をしたか（概要）
--------------------------------------------------------------------------------
Phase 2 の埋め込みHLSL+D3DCompile(FXC)を、外部ファイル + DXC(SM6) の実行時
コンパイルに置き換えた。さらにシェーダーリフレクションから頂点入力レイアウトを
自動生成するようにし、手書きの入力レイアウトを廃止した。
見た目は同じ三角形だが、内部はファイル駆動になった(次の増分2でホットリロード)。

--------------------------------------------------------------------------------
■ 変更したファイル
--------------------------------------------------------------------------------
[新規] Assets/Shaders/Triangle.hlsl             … 三角形シェーダー(ファイル化, SM6)
[新規] Engine/Core/Paths.h/.cpp                 … exe基準でAssetsの絶対パスを解決
[新規] Engine/RHI/D3D12/ShaderCompiler.h/.cpp   … DXCラッパ + リフレクション入力レイアウト
[変更] Engine/RHI/D3D12/D3D12Renderer.*         … DXCでファイルからVS/PS生成、layout自動化
[変更] Sandbox/Sandbox.vcxproj                   … dxcompiler/dxil.dll のビルド後コピー、
                                                  Triangle.hlsl を表示用に追加
[変更] Engine/Engine.vcxproj / .filters         … 追加ファイルを登録

--------------------------------------------------------------------------------
■ 外部依存(DXC)の扱い ※方針メモ
--------------------------------------------------------------------------------
・コンパイル時: Windows SDK 同梱の dxcapi.h と dxcompiler.lib を使用
   (#pragma comment(lib,"dxcompiler.lib"))。External への vendoring は不要だった。
・実行時: dxcompiler.dll(約14MB) と dxil.dll(約1.4MB) が exe の隣に必要。
   15MBをgitに入れたくないので、Sandbox のビルド後イベントで SDK からコピーする:
     xcopy /Y /D "$(WindowsSdkDir)bin\$(TargetPlatformVersion)\x64\dxcompiler.dll" "$(OutDir)"
     (dxil.dll も同様)
   → x64/ は .gitignore 対象なのでリポジトリは汚れない。
・dxil.dll の役割: DXC がコンパイル結果(DXIL)に署名するために使う。これが無いと
   未署名シェーダーになり環境によっては拒否される。だから一緒に配る。

--------------------------------------------------------------------------------
■ なぜそうした（設計判断）
--------------------------------------------------------------------------------
・FXC(D3DCompile, SM5)から DXC(SM6)へ移行した。
   DXC が現行の推奨コンパイラ。SM6以降の機能・リフレクション・将来のホットリロードの
   土台になる。Phase 3 の主題そのもの。

・シェーダーを外部ファイルにした。
   コードを再ビルドせずシェーダーだけ編集→反映(ホットリロード)できるようにするため。
   イテレーションが速くなる(ロードマップの弱点「ビルド時固定(.cso)」への対処)。

・入力レイアウトをリフレクションから自動生成した。
   手書きの D3D12_INPUT_ELEMENT_DESC は、シェーダー入力と二重管理になり食い違いの元。
   コンパイル結果から「実際の入力(セマンティクス/型)」を読み取り自動で組む。
   ※ SemanticName 文字列の寿命に注意(CompiledShader 内で実体を保持し、ポインタが
     無効化しないよう vector を reserve している)。

・パス解決は exe 位置基準にした。
   作業ディレクトリに依存せず動くよう、GetModuleFileName から Assets を辿る
   (<repo>\x64\<Config>\ から2つ上)。

--------------------------------------------------------------------------------
■ 使っている技術・用語の解説
--------------------------------------------------------------------------------
・DXC (DirectX Shader Compiler)
   HLSL→DXIL の現行コンパイラ。COMライクなAPI(dxcapi.h)を持つ。
   DxcCreateInstance で IDxcUtils / IDxcCompiler3 を取得して使う。

・Shader Model 6 (vs_6_0 / ps_6_0)
   DXC が出力するシェーダー世代。FXC は SM5.1 まで、SM6 以降は DXC が必要。

・IDxcCompiler3::Compile
   引数を「コマンドライン風の文字列配列」で渡す(-E entry, -T target, -Zi…)。
   結果 IDxcResult から OBJECT(バイトコード)/ERRORS/REFLECTION を取り出す。

・シェーダーリフレクション(ID3D12ShaderReflection)
   コンパイル済みシェーダーから「入力パラメータ・定数バッファ・リソース束縛」等の
   メタ情報を読み出す仕組み。今回は入力パラメータ(POSITION/COLOR)を読んで
   入力レイアウトを自動構築した。SV_系(システム値)は頂点バッファに無いので除外。

・DXGIフォーマットの推定
   リフレクションの ComponentType(float/uint/sint)と Mask(使用成分数)から
   R32G32B32_FLOAT 等のフォーマットを決める。

・AlignedByteOffset = D3D12_APPEND_ALIGNED_ELEMENT
   要素オフセットをD3Dに自動計算させる指定。手計算ミスを避ける。

--------------------------------------------------------------------------------
■ 動作確認の結果
--------------------------------------------------------------------------------
ビルド成功(警告0)。ビルド後に dxcompiler.dll/dxil.dll が出力先へコピーされる。
実行ログに「ShaderCompiler: initialized (DXC)」「pipeline created」。
画面は Phase 2 と同じ虹色三角形(=DXC経由でも正しく描けている)。検証エラー0。

--------------------------------------------------------------------------------
■ 次にやること（Phase 3 増分2）
--------------------------------------------------------------------------------
ホットリロード: Triangle.hlsl の更新時刻を監視し、変更を検知したら再コンパイル+
PSO再生成。コンパイルエラー時は直前の正常PSOを保持して落とさない。
→ シェーダーを保存すると三角形の色がリアルタイムに変わる。
================================================================================
